# Epilepsy_Health_App.Services.HealthData

./: .gitignore  .travis.yml  Dockerfile  Epilepsy_Health_App.Services.HealthData.sln  README.md
Scripts/: dockerize.sh
src/Epilepsy_Health_App.Services.HealthData.Api/: Dockerfile  Epilepsy_Health_App.Services.HealthData.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Epilepsy_Health_App.Services.HealthData.Api/Controllers/: PulseController.cs  WeatherForecastController.cs
src/Epilepsy_Health_App.Services.HealthData.Api/Properties/: launchSettings.json
src/Epilepsy_Health_App.Services.HealthData.Application/: Epilepsy_Health_App.Services.HealthData.Application.csproj  Extensions.cs
src/Epilepsy_Health_App.Services.HealthData.Application/Commands/: AddPulseData.cs
src/Epilepsy_Health_App.Services.HealthData.Application/Commands/Handlers/: AddPulseDataHandler.cs
src/Epilepsy_Health_App.Services.HealthData.Application/Controllers/: IClaimsController.cs
src/Epilepsy_Health_App.Services.HealthData.Application/Dtos/: PulseDto.cs  PulsesDto.cs
src/Epilepsy_Health_App.Services.HealthData.Application/Queries/: GetPulseByFilter.cs
src/Epilepsy_Health_App.Services.HealthData.Application/Repositories/: IPulseRepository.cs
src/Epilepsy_Health_App.Services.HealthData.Core/: Epilepsy_Health_App.Services.HealthData.Core.csproj
src/Epilepsy_Health_App.Services.HealthData.Core/Entities/: Pulse.cs
src/Epilepsy_Health_App.Services.HealthData.Core/Filters/: IFilter.cs
src/Epilepsy_Health_App.Services.HealthData.Infrastructure/: Epilepsy_Health_App.Services.HealthData.Infrastructure.csproj  Extensions.cs
src/Epilepsy_Health_App.Services.HealthData.Infrastructure/Controllers/: ClaimsController.cs
src/Epilepsy_Health_App.Services.HealthData.Infrastructure/Exceptions/: EmptyClaimsException.cs  ExceptionToResponseMapper.cs
src/Epilepsy_Health_App.Services.HealthData.Infrastructure/Mongo/: Extensions.cs
src/Epilepsy_Health_App.Services.HealthData.Infrastructure/Mongo/Documents/: Extensions.cs  PulseDocument.cs
src/Epilepsy_Health_App.Services.HealthData.Infrastructure/Mongo/Repositories/: PulseRepository.cs
src/Epilepsy_Health_App.Services.HealthData.Infrastructure/Queries/Handlers/: GetPulseByFilterHandler.cs
test/Epilepsy_Health_App.Services.HealthData.Unit.Test/: UnitTest1.cs
