<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fd7c42b9-c9e6-4c8a-84fe-f27d47e776d1</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Joint" Version="0.1.169" />
    <PackageReference Include="Joint.Docs.Swagger" Version="0.1.3" />
    <PackageReference Include="Joint.Logging" Version="0.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epilepsy_Health_App.Services.HealthData.Application\Epilepsy_Health_App.Services.HealthData.Application.csproj" />
    <ProjectReference Include="..\Epilepsy_Health_App.Services.HealthData.Infrastructure\Epilepsy_Health_App.Services.HealthData.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
