<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epilepsy_Health_App.Services.HealthData.Application\Epilepsy_Health_App.Services.HealthData.Application.csproj" />
    <ProjectReference Include="..\Epilepsy_Health_App.Services.HealthData.Core\Epilepsy_Health_App.Services.HealthData.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Joint" Version="0.1.169" />
    <PackageReference Include="Joint.DB.Mongo" Version="0.1.7" />
    <PackageReference Include="Joint.DB.Redis" Version="0.1.4" />
    <PackageReference Include="Joint.Discovery.Consul" Version="0.0.154" />
    <PackageReference Include="Joint.Exception" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mongo\Repositories\" />
  </ItemGroup>
</Project>
