<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epilepsy_Health_App.Services.HealthData.Application\Epilepsy_Health_App.Services.HealthData.Application.csproj" />
    <ProjectReference Include="..\Epilepsy_Health_App.Services.HealthData.Core\Epilepsy_Health_App.Services.HealthData.Core.csproj" />
  </ItemGroup>

</Project>
