<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Joint.Exception" Version="0.1.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	</ItemGroup>
</Project>
